<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8E1"
    android:padding="24dp">

    <!-- App Logo + App Name -->
    <LinearLayout
        android:id="@+id/logoColumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/logo"
            android:scaleType="centerCrop"
            android:contentDescription="App Logo"
            android:background="@drawable/rounded_image"
            android:clipToOutline="true" />

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PlantDoctor"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#4CAF50"
            android:fontFamily="monospace"
            android:layout_marginTop="8dp" />
    </LinearLayout>




    <!-- Lottie Animation Centered -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimation"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/plant_splash" />

    <!-- Tagline below animation -->
    <TextView
        android:id="@+id/tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diagnose your plants in a snap"
        android:layout_below="@id/lottieAnimation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:textColor="#4CAF50"
        android:textSize="16sp" />
</RelativeLayout>
